* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
}

html {
  font-size: 16px;
}

// News block
.news {
  margin-top: 0;
  position: relative;
  display: grid;
  padding: 20px;

  grid-column-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;

  &__elem {
    position: relative;
  }

  &__article {
    border-radius: 16px;
    position: absolute;
    top: 0;
    padding: 25px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.14329481792717091) 0%,
      rgba(0, 0, 0, 1) 100%
    );

    &-header {
      font-size: 2rem;
    }

    &-txt {
      margin-top: 0;
      font-size: 1.2rem;
    }
  }

  &__img,
  &__source {
    border-radius: 16px;
    object-fit: cover;
    width: 100%;
    height: 400px;
  }
}
